# Develop Preprocessing Method for EMG data

**processing flow**
- Step 1 notchfilter: remove baseline noise
- Step 2 bandpass filter: remove unrelated signal
- Step 3 Remove ECG from EMG ...?
- Step 4 Rectifying
- Step 5 smoothing by RMS (time window 10 ms)
- Step 6 Down sampling
- Step 7 separate data to each trail (3d double array)


## Step 1 notchfilter: remove baseline noise

Notchfilter information:
'''
type: butterworth
order: 2 
cutoff frequency: 59 ~ 61 Hz
'''

How signal changed time and frequency spectrum
figure * 2

## Step 2 bandpass filter: remove unrelated signal

Bandpass filter information:
'''
type: butter worth
order: 2
cutoff frequency: 40 Hz ~ 450 Hz
'''

How signal changed time and frequency spectrum
figure * 2

## Step 3 Remove ECG from EMG ...?

I couldn't detect ECG signal from EMG

6 figure with small time scale (ECG and 5 EMG)

## Step 4 Rectifying smoothing by RMS (time window 10 ms)

Rectify: making all negative value positive
Smoothing: Choose RMS-EMG (we may change later)

How signal changed time
figure

## Step 5 Down sampling

Downsampled from 10 KHz to 1 KHz

## Step 6 separate data to each trail (3d double array)

get mean trajectory of EMG data

figure 

figure 