alldata = load("../data/synchronized/Rocky_synchedSpikeAndAnalogData_20220223.mat");
signalData = alldata.analogData;
fs = 10000;

%
% measure heart rate from EKG(ECG) signal
% 
ECG = signalData.data(:, 8);

% for fft plot [y,x] = periodogram(double(ECG), [], [], fs);

% notch filtering
baselinenotchfilters = [];
for i=(1:8)
    d = designfilt('bandstopiir', 'filterOrder', 2, ...
                    'HalfPowerFrequency1', 60*i-1, 'HalfPowerFrequency2', 60*i+1, ...
                    'DesignMethod', 'butter', 'SampleRate', fs);
    baselinenotchfilters(end+1) = d;

notchfilter60 = designfilt('bandstopiir', 'filterOrder', 2, ...
                        'HalfPowerFrequency1', 59, 'HalfPowerFrequency2', 61, ...
                        'DesignMethod', 'butter', 'SampleRate', fs);
notchfilter120 = designfilt('bandstopiir', 'filterOrder', 2, ...
                        'HalfPowerFrequency1', 119, 'HalfPowerFrequency2', 121, ...
                        'DesignMethod', 'butter', 'SampleRate', fs);
notchfilter180 = designfilt('bandstopiir', 'filterOrder', 2, ...
                        'HalfPowerFrequency1', 119, 'HalfPowerFrequency2', 121, ...
                        'DesignMethod', 'butter', 'SampleRate', fs);
notchfilter240 = designfilt('bandstopiir', 'filterOrder', 2, ...
                        'HalfPowerFrequency1', 119, 'HalfPowerFrequency2', 121, ...
                        'DesignMethod', 'butter', 'SampleRate', fs);
notchfilter300 = designfilt('bandstopiir', 'filterOrder', 2, ...
                        'HalfPowerFrequency1', 119, 'HalfPowerFrequency2', 121, ...
                        'DesignMethod', 'butter', 'SampleRate', fs);
notchfilter300 = designfilt('bandstopiir', 'filterOrder', 2, ...
                        'HalfPowerFrequency1', 119, 'HalfPowerFrequency2', 121, ...
                        'DesignMethod', 'butter', 'SampleRate', fs);
notchfilter300 = designfilt('bandstopiir', 'filterOrder', 2, ...
                        'HalfPowerFrequency1', 119, 'HalfPowerFrequency2', 121, ...
                        'DesignMethod', 'butter', 'SampleRate', fs);
denoisedECG = filtfilt(notchfilter60, double(ECG));

% heart rate = how many value > RMS*3 per minutes
rmsECG = rms(denoisedECG) .* 3;
aboveThresh = denoisedECG > rmsECG;
d = diff(aboveThresh); % Find rising edges
numPeaks = sum(abs(d))./2; % Count rising edges.
fprintf("diff heartrate; %s \n", numPeaks ./ numel(signalData.time) .* 60 .* fs)

%
% denoise EMG signal
% Step 1 notchfilter: remove baseline noise
% Step 2 bandpass filter: remove unrelated signal
% Step 3 Remove ECG from EMG ...?
% Step 4 Down sampling
% Step 5 Rectifying
%

EMGs = signalData.data(:, 1:5);
i = 3;
baselineRemovedEMG = filtfilt(notchfilter, double(EMGs(:, i)));
bandpassedEMG = bandpass(baselineRemovedEMG, [40, 450], fs);
downsampledEMG = downsample(bandpassedEMG,10);
rectifiedEMG = abs(downsampledEMG);
smoothedEMG = sqrt(movmean(rectifiedEMG.^2, 50));
plot(signalData.time, double(EMGs(:, i)), downsample(signalData.time,10), downsampledEMG, downsample(signalData.time,10), smoothedEMG)
legend('rawdata', 'denoised data', 'smoothed data')